# testtask

app/: build.gradle
app/src/androidTest/java/com/csquare/codingtask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/csquare/codingtask/: AppApplication.kt
app/src/main/java/com/csquare/codingtask/database/: CsquareDataBase.kt  UserDao.kt  UserEntity.kt
app/src/main/java/com/csquare/codingtask/model/: DataModel.kt  LoginModel.kt  UserListModel.kt
app/src/main/java/com/csquare/codingtask/network/: ApiInterface.kt  RetrofitClient.kt
app/src/main/java/com/csquare/codingtask/repository/: LoginRepository.kt  RoomDbRepository.kt  UserListRepository.kt  UserRepository.kt
app/src/main/java/com/csquare/codingtask/ui/: BaseActivity.kt  DisplayUserListFragment.kt  LoginActivity.kt  UserLisActivity.kt
app/src/main/java/com/csquare/codingtask/ui/adapter/: UserListAdapter.kt
app/src/main/java/com/csquare/codingtask/util/: Util.kt
app/src/main/java/com/csquare/codingtask/viewmodel/: LoginViewModel.kt  UserListViewModel.kt  ViewModeUserList.kt
app/src/main/res/layout/: activity_main.xml  activity_user_lis.xml  fragment_display_user_list.xml  user_list_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/csquare/codingtask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
